[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/rfetick/MPU6050_light
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/me-no-dev/AsyncTCP
  bblanchon/ArduinoJson @ ^6.21.3

build_flags =
  -DASYNC_TCP_SSL_ENABLED=0
  -DLITTLEFS

board_build.filesystem = littlefs
